{
    "name": "okgoes-template",
    "version": "1.0.0",
    "description": "",
    "main": "./public/index.js",
    "scripts": {
      "test": "nodemon ./public/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "okgoes": "^1.0.5"
    },
    "devDependencies": {
      "nodemon": "^1.17.4"
    }
  }
  